# StellarisAPI

./: .gitignore  StellarisAPI.sln
StellarisAPI/: Dockerfile  Program.cs  StellarisAPI.csproj  appsettings.Development.json  appsettings.json
StellarisAPI/Controllers/: TestModelController.cs
StellarisAPI/Models/: TestModel.cs
StellarisAPI/Properties/: launchSettings.json
StellarisAPI/Services/: DatabaseContext.cs
